"""
어떤 숫자가 3의 배수인지 알아보기 위해서는 그 숫자를 3으로 나눈 나머지가 0인지 알아보면 됩니다.
나머지는 % 연산자를 사용하면 알수가 있지요.
다음 코드를 실행해서 출력되는 결과를 확인해 보세요.
"""

number = 15
if number % 3 == 0: #number가 3의 배수인지 확인합니다.
	print("{}는 3의 배수입니다.".format(number))#이 코드는 실행됩니다.

number = 16
if number % 3 == 0: #number가 3의 배수인지 확인합니다.
	print("{}는 3의 배수입니다.".format(number))#이 코드는 실행되지 않습니다.